{
  "name": "cloudflare-sveltekit-samgoodwin-website",
  "main": ".svelte-kit/cloudflare/_worker.js",
  "compatibility_date": "2025-08-02",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": ".svelte-kit/cloudflare", "binding": "ASSETS" },
  "kv_namespaces": [
    {
      "binding": "AUTH_STORE",
      "id": "45375dc74a7440749b3dee6d9d666f40",
      "preview_id": "45375dc74a7440749b3dee6d9d666f40"
    }
  ],
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "cloudflare-sveltekit-samgoodwin-storage",
      "preview_bucket_name": "cloudflare-sveltekit-samgoodwin-storage"
    }
  ]
}
